TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/release
STATLIB = $(LIBDIR)/lib{{{pkg_name}}}.a
PKG_LIBS = -L$(LIBDIR) -l{{{pkg_name}}}

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	# In some environment, ~/.cargo/bin is not included in PATH, so we need to set it here to make sure
	PATH="$(HOME)/.cargo/bin:$(PATH)" cargo build --lib --release --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR)

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
